[runtime]
items-level-zero-order=6af067d7-bd13-4e04-b1fb-482977eb3abd;a9cd2d54-e308-4d18-ac1e-a0f197795694;ce607a62-f656-4d62-a369-ff976d58609e;1f9c5dbb-b807-4fd0-9d31-1cd4b3948c84;8e6eccb7-a965-4cb6-8ea8-780f2f5a2ac0;ebb9a4f7-4b42-442a-b0b1-69af9f43fd3a;c602a3ef-1777-4a1f-b572-3f55ddb94bb7;624fd7c7-d9fa-4f80-8d63-8e70b011c8c4;385f1283-afcb-45e3-b0fb-63680d9fec1e;a5e9a496-4310-4e96-ab69-687f25d2a038;6f79db42-387e-4cd5-849f-1c0b9885ac43;

items-list-order-mode=ManualOrder

items-create-root-menu=false
items-add-about-item=true
terminal-pattern=
desktop-environment=

[cact]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
import-assistant-lfu=file:///home/faruk/.config/caja-actions
import-preferred-mode=Override
import-assistant-wsp=186;119;609;452;
relabel-when-duplicate-menu=false
relabel-when-duplicate-action=false
relabel-when-duplicate-profile=false
assistant-esc-quit=true
assistant-esc-confirm=true
main-save-auto=false
main-save-period=5
export-preferred-format=Desktop1
scheme-default-list=dav|WebDAV files;file|Local files;ftp|FTP files;sftp|SSH files;smb|Windows files;
io-providers-write-order=na-desktop;
preferences-wsp=1;1;624;408;

main-paned-width=245
main-tabs-pos=Top
main-window-wsp=683;21;679;743;

item-icon-chooser-lfu=file:///usr/share/icons/Flattr/actions/22

item-icon-chooser-paned-width=200
item-icon-chooser-wsp=117;110;638;583;

command-working-dir-chooser-lfu=file:///home/faruk
command-working-dir-chooser-wsp=683;21;679;743;

export-assistant-lfu=file:///home/faruk/.config/caja-actions

export-ask-user-keep-last-choice=true
export-ask-user-last-format=Desktop1
export-ask-user-wsp=1;1;404;159;

export-assistant-paned-width=200
export-assistant-wsp=677;77;659;421;

command-legend-wsp=683;21;679;743;

[io-provider na-desktop]
readable=true
writable=true
