# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.i3/blocklets/$BLOCK_NAME
separator_block_width=4
markup=pango
separator=false

#buttons
[close]
interval=1
[scratch]
interval=1
[minmax]
interval=1

[_sep]
interval=1
separator_block_width=10

[focused]
interval=1
#color=#87AAB5
color=#B4B7B4
#align=left
#min_width=1366 y=768

[_sep]
interval=1
align=left
min_width=1366 y=768
separator_block_width=6

[timer]
interval=1
instance=timesup
#align=left
#min_width=1366 y=768

[sep]
interval=once
separator_block_width=6

[load]
interval=10
urgent=false

#[cpu]
#label=
#interval=2

[mem]
interval=10

[temperature]
interval=10

[sep]
interval=once
separator_block_width=6

[disk]
instance=/
interval=30

[sep]
interval=once
separator_block_width=6

[pacman]
interval=60

[gmail]
interval=60
urgent=false

#[reddit]
#interval=10

[bandwidth]
instance=wlp1s0
interval=5

#[ipadr]
#instance=enp0s20u1
#interval=10

#[signal]
#instance=wlp1s0
#interval=10

[wifi]
instance=wlp1s0
interval=10

[sep]
interval=once
separator_block_width=6

#[mediaplayer]
#label= 
#interval=5
#color=#ABB59F

[scroll]
interval=1

[volume]
label=
instance=Master
interval=once
signal=10

[sep]
interval=once
separator_block_width=6

[battery]
interval=10
color=#87AAB5

[sep]
interval=once
separator_block_width=6

[date]
interval=10
separator_block_width=6

[i3menu]
interval=once
