# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.i3blocks/scripts/$BLOCK_NAME
separator_block_width=10
markup=pango
separator=false

[focused]
interval=1
separator_block_width=2
color=#8FB5B5

[close]
interval=1
separator_block_width=80
min_width=x=1366 y=768
align=left
color=#6D8891

[load_average]
label= 
interval=10
urgent=false

#[cpu_usage]
#label=
#interval=10

[mem]
label=
interval=10
align=left
#[temperature]
#label=
#interval=10

[disk]
label=
instance=/
interval=30

#[disk]
#label=
#instance=/media/usb
#interval=10

[pacman]
label=
interval=30
color=#D8C894

[gmail]
label=
interval=10
color=#BA8BAF
urgent=false

[iface]
label=
instance=enp0s20u5
interval=10
color=#86C1B9

[iface]
label=
instance=enp0s20u1
interval=10
color=#86C1B9

[wifi_ssid]
label=
instance=wlp1s0
interval=10

#[bandwidth]
#instance=wlp1s0
#interval=5
#color=#93B6C2

#[mediaplayer]
#label= 
#interval=10
#color=#B8CCB8

[volume]
label=
instance=Master
interval=once
signal=10

[battery]
interval=10

#[stopwatch_countdown]
#interval=2

[date]
interval=10
