# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

# Global properties
command=~/.i3/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=8
separator=false 
align=right

#buttons
[close]
interval=1
separator_block_width=4

[scratch]
interval=1
separator_block_width=4

[minmax]
interval=1

#[_sep]
#interval=1

[focused]
interval=1
color=#B4B7B4
#separator_block_width=4

#[_sep]
#interval=1
align=left
min_width=1366 y=768
separator_block_width=80

[load]
interval=10
urgent=false
separator_block_width=4

#[cpu]
#label=
#interval=2

[mem]
interval=10
min_width=45

[temperature]
interval=10

[disk]
instance=/
interval=30

[timer]
interval=1
instance=timesup

#[reddit]
#interval=10

[pacman]
interval=60

[aur]
interval=60

[gmail]
interval=60
urgent=false

[wifi]
instance=wlp1s0
interval=10
separator_block_width=-4

[signal]
instance=wlp1s0
interval=10

#[ssid]
#instance=wlp1s0
#interval=10

[ipadr]
instance=enp0s20u1
interval=10

[bandwidth]
instance=wlp1s0
interval=5
#separator_block_width=4

#[ping]
#instance=8.8.8.8
#interval=10

[battery]
interval=10

#[mediaplayer]
#label= 
#interval=5
#color=#ABB59F

[scroll]
interval=1

[volume]
label=
instance=Master
interval=once
signal=10


[date]
interval=10

[i3menu]
interval=once
align=left
min_width=14
