# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.i3/blocklets/$BLOCK_NAME
separator_block_width=0
markup=pango
separator=false

#buttons
[close]
interval=1
[scratch]
interval=1
[minmax]
interval=1
separator_block_width=2

[sep]
interval=1
separator_block_width=10

[focused]
interval=1
#color=#87AAB5
color=#B4B7B4
#align=left
#min_width=1366 y=768

[sep]
interval=1
align=left
min_width=1366 y=768
separator_block_width=2

#[stopwatch_countdown]
#interval=1
#separator=false
#instance=timesup
#align=left
#min_width=1366 y=768

#[sep]
#command=echo "<span font_weight='bold' foreground='#586E75'>〉</span>"
#interval=once

[load_average]
interval=10
urgent=false
separator_block_width=2

#[cpu_usage]
#label=
#interval=2

[mem]
label=
interval=10

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'> ⵏ</span>"
interval=once
separator_block_width=2

#[temperature]
#label=
#interval=10

[disk]
instance=/
interval=30

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'> ⵏ</span>"
interval=once
separator_block_width=2

[pacman]
interval=30
separator_block_width=2

[gmail]
interval=10
urgent=false
separator_block_width=2

#[reddit]
#separator=false
#interval=10

#[bandwidth]
#instance=wlp1s0
#interval=5

[ipadr]
instance=enp0s20u1
interval=10
separator_block_width=2

[signal]
instance=wlp1s0
interval=10
separator_block_width=2

[wifi]
instance=wlp1s0
interval=10

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'> ⵏ</span>"
interval=once
separator_block_width=2

#[mediaplayer]
#label= 
#interval=5
#color=#ABB59F

[scroll]
interval=1
separator_block_width=2

[volume]
label=
instance=Master
interval=once
signal=10

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'> ⵏ</span>"
interval=once
separator_block_width=2

[battery]
interval=10
color=#87AAB5

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'> ⵏ</span>"
interval=once
separator_block_width=2

[date]
interval=10
separator_block_width=2

[i3menu]
interval=once
