# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

# Global properties
command=~/.i3/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=4
separator=false 

#buttons
[close]
interval=1
[scratch]
interval=1
[minmax]
interval=1

[_sep]
interval=1
separator_block_width=10

[focused]
interval=1
#color=#87AAB5
color=#B4B7B4
#align=left
#min_width=1366 y=768
[separator]

[_sep]
interval=1
align=left
min_width=1366 y=768
separator_block_width=6

#[timer]
#interval=1
#instance=timesup
#align=left
#min_width=1366 y=768

#[sep]
#interval=once
#separator_block_width=6

[load]
interval=10
urgent=false

#[cpu]
#label=
#interval=2

[mem]
interval=10
min_width=45

[temperature]
interval=10

[sep]
interval=once

[disk]
instance=/
interval=30

#[reddit]
#interval=10

[sep]
interval=once

[pacman]
interval=60

[gmail]
interval=60
urgent=false

[ping]
instance=8.8.8.8
interval=10

[bandwidth]
instance=wlp1s0
interval=5

#[ipadr]
#instance=enp0s20u1
#interval=10

#[signal]
#instance=wlp1s0
#interval=10

[wifi]
instance=wlp1s0
interval=10

[sep]
interval=once

#[mediaplayer]
#label= 
#interval=5
#color=#ABB59F

[scroll]
interval=1

[volume]
label=
instance=Master
interval=once
signal=10

[sep]
interval=once

[battery]
interval=10
color=#87AAB5

[sep]
interval=once

[date]
interval=10
min_width=50

[i3menu]
interval=once
min_width=12

#[power]
#full_text=
#command=test "$BLOCK_BUTTON" -eq 1 && rofi-logout
#min_width=12
