# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.i3blocks/scripts/$BLOCK_NAME
separator_block_width=8
markup=pango
separator=false

#buttons
[close]
interval=1
separator_block_width=3
[scratch]
interval=1
separator_block_width=3
[minmax]
interval=1

[focused]
interval=1
#color=#87AAB5
color=#B4B7B4
#align=left
#min_width=1366 y=768
separator_block_width=2

[sep]
interval=1
separator_block_width=3

#[stopwatch_countdown]
#interval=1
#separator=false
#instance=timesup
#align=left
#min_width=1366 y=768
#separator_block_width=6

#[sep]
#command=echo "<span font_weight='bold' foreground='#586E75'>〉</span>"
#interval=once
#separator_block_width=3

[load_average]
interval=10
urgent=false

#[cpu_usage]
#label=
#interval=2

#[mem]
#label=
#interval=10

#[temperature]
#label=
#interval=10

[disk]
instance=/
interval=30
separator_block_width=6

[sep]
command=echo "<span font_weight='bold' foreground='#586E75'>〉</span>"
interval=once
separator_block_width=3

[pacman]
interval=30

[gmail]
interval=10
urgent=false

#[reddit]
#separator=false
#interval=10
#separator_block_width=6

[bandwidth]
instance=wlp1s0
interval=5

[ipadr]
instance=enp0s20u1
interval=10

[signal]
instance=wlp1s0
interval=10

[wifi]
instance=wlp1s0
interval=10
separator_block_width=4

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'>ⵏ</span>"
interval=once
separator_block_width=4

#[mediaplayer]
#label= 
#interval=5
#color=#ABB59F

[scroll]
interval=1

[volume]
label=
instance=Master
interval=once
signal=10
separator_block_width=4

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'>ⵏ</span>"
interval=once
separator_block_width=4

[battery]
interval=10
color=#87AAB5
separator_block_width=4

[sep]
command=echo "<span font_weight='normal' foreground='#586E75'>ⵏ</span>"
interval=once
separator_block_width=4

[date]
interval=10
separator_block_width=6

[i3menu]
interval=once
