# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.i3blocks/scripts/$BLOCK_NAME
separator_block_width=10
markup=pango
separator=false
align=center

[window]
interval=1
separator_block_width=5

[focused]
interval=1
separator_block_width=1
color=#87AFAF

[close]
interval=1
min_width=1366 y=768
align=left

#[mediaplayer]
#label= 
#interval=5
#color=#ABB59F

[sep1]
interval=once
separator=false
separator_block_width=2
command=echo "["
color=#598073

[stopwatch_countdown]
interval=1
separator_block_width=2
separator=false
instance=yad_timeup

[sep2]
interval=once
separator=false
separator_block_width=10
command=echo "]"
color=#598073

[load_average]
label= 
interval=10
urgent=false

#[cpu_usage]
#label=
#interval=2

#[mem]
#label=
#interval=10

#[temperature]
#label=
#interval=10

#[disk]
#label=
#instance=/
#interval=30

#[disk]
#label=
#instance=/media/usb
#interval=10

[pacman]
label=
interval=30
color=#C7C795

[gmail]
label=
interval=10
color=#b294bb
urgent=false

[iface]
label=
instance=enp0s20u5
interval=10
color=#8abeb7

[iface]
label=
instance=enp0s20u1
interval=10
color=#8abeb7

[sep3]
interval=once
separator=false
separator_block_width=2
command=echo "["
color=#B4B7B4

[reddit label]
full_text=
#who doesn't love diamonds?
#color=#8ABEB7
separator=false
separator_block_width=5

[reddit comment]
command=echo " $(curl http://www.reddit.com/user/_LeoFa/about.json -s | jshon -e data -e comment_karma)"
interval=10
separator_block_width=5
separator=false
#color=#B5BD68
color=#8ABEB7

[reddit link]
command=echo " $(curl http://www.reddit.com/user/_LeoFa/about.json -s | jshon -e data -e link_karma)"
interval=10
separator_block_width=2
color=#B294BB

[sep2]
interval=once
separator=false
command=echo "]"
color=#B4B7B4

[wifi_ssid]
label=
instance=wlp1s0
interval=10

#[bandwidth]
#instance=wlp1s0
#interval=5
#color=#AE95C7

[volume]
label=
instance=Master
interval=once
signal=10

[battery]
interval=10

[date]
interval=10
