# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet
command=~/.i3blocks/scripts/$BLOCK_NAME
separator_block_width=7
markup=yes

[focused]
label= 〉
interval=2
separator=false
min_width=250
align=center

[close]
full_text=X
interval=0
separator=false
color=#93B6C2

[load_average]
label=
interval=10
separator=false 
urgent=false

#[cpu_usage]
#label=
#
#interval=10
#separator=false

#[mem]
#label=
#interval=10
#separator=false
#color=#E6E3D5

#[temperature]
#label=
#interval=10
#separator=false 

[disk]
label=
instance=/
interval=10
separator=false

#[disk]
#label=
#instance=/media/usb
#interval=10
##separator=false

[pacman]
label=
#label=
color=#D8C894
interval=60
#signal=12
separator=false

[iface]
instance=enp0s20u5
color=#86C1B9
interval=10
separator=false
label=

[iface]
instance=enp0s20u1
color=#86C1B9
interval=10
separator=false
label=

[wifi_ssid]
instance=wlp1s0
interval=10
separator=false
label=

#[bandwidth]
#instance=enp0s20u1
#label=
#interval=5
#separator=false
#color=#00A0A0

[battery]
label=
interval=10
separator=false

[volume]
label=
instance=Master
interval=once
signal=10
separator=false

[gmail]
label=
interval=10
separator=false
color=#BA8BAF
urgent=false

[date]
label=
interval=5
