general {
	colors = true
        color_good ="#C7C7C7" 
        color_degraded = "#C7C7C7"
        color_separator = "#AD7FA8"
        interval = 3
        output_format = i3bar
}
order += "load"
order += "cpu_usage 0"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
order += "disk /"
#order += "disk /srv/media"
#order += "disk /run/media/faruk/Externe opslag"
order += "wireless wlp1s0"
order += "ethernet enp0s20u1"
order += "ethernet enp0s20u2"
order += "ethernet enp0s20u5"
#order += "wireless wifi0"
order += "volume master"
order += "battery 0"
order += "time"

wireless wlp1s0 {
	    format_up = " %quality"
            #format_up = " %essid  %quality"
	    #format_up = " %ip  %quality"
        format_down = ""
        #format_down = ""
}

ethernet enp0s20u1 {
         format_up = " %ip"
         format_down = ""
}
ethernet enp0s20u2 {
        format_up = " %ip"
        format_down = ""
}
 ethernet enp0s20u5 {
         format_up = " %ip"
         format_down = ""
}

battery 0 {
       # format = "%status %percentage  %remaining"
        format = "%status %percentage" 
        status_chr = ""
        status_bat = ""
        status_full = ""
        last_full_capacity = true
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

time {
	format = "%a %d %b  %H:%M"
#   format = " %a %d %b  %H:%M"
}
#
load {
#        format = " %1min %5min %15min"
         format = " %1min"
}

cpu_usage {
	format = " %usage"
}

cpu_temperature 0 {
	    format = " %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
        max_threshold = 80
}

disk "/" {
	format = " %free"
    low_threshold = 20
    threshold_type = free
}

disk "/run/media/faruk/Externe opslag" {
    format = " %free"
    low_threshold = 20
    threshold_type = free
}

disk "/srv/media" {
#	format = " %free"
    format = " %free"
}

volume master {
	format = " %volume"
        format_muted = " "
        device = "default"
	mixer = "Master"
	mixer_idx = 0
}
