--enable-webgl
--enable-overlay-scrollbar 
--enable-pinch 
--enable-material-design-ntp 
--enable-scroll-prediction 
--enable-download-resumption 
--enable-extension-action-redesign 
--enable-centered-app-list 
--enable-panels
#--touch-devices=13 
--touch-scrolling-mode=sync-touchmove
--ignore-gpu-blacklist 
--num-raster-threads=2 
--disk-cache-dir=/tmp/cache 
--disk-cache-size=50000000 
--disable-sync-preferences 
--enable-app-list 
--touch-events=enabled 
--enable-plugin-power-saver 
--enable-tab-audio-muting 
--enable-origin-chip-always 
--cipher-suite-blacklist=0x0001,0x0002,0x0004,0x0005,0x0017,0x0018,0xc002,0xc007,0xc00c,0xc011,0xc016,0xff80,0xff81,0xff82,0xff83
--enable-fixed-position-compositing 
--enable-impl-side-painting 
--max-tiles-for-interest-area=512 
--ui-enable-per-tile-painting 
--ui-prioritize-in-gpu-process 
--gpu-sandbox-failures-fatal=yes 
--max-unused-resource-memory-usage-percentage=5
--enable-message-center-always-scroll-up-upon-notification-removal 
