--enable-simplified-fullscreen-ui
#--enable-md-downloads
--emphasize-titles-in-omnibox-dropdown
#--media-router
--enable-extension-action-redesign
--enable-embedded-extension-options
--extension-content-verification
--enable-settings-window
--enable-webgl
--overlay-scrollbars 
--enable-pinch 
--enable-scroll-prediction 
--enable-download-resumption 
--enable-centered-app-list 
--enable-panels
--touch-scrolling-mode=sync-touchmove
--ignore-gpu-blacklist
--enable-smooth-scrolling
--enable-fast-unload
--enable-pdf-material-ui
--enable-session-crashed-bubble
--enable-single-click-autofill
--enable-offline-auto-reload
--num-raster-threads=4 
#--disk-cache-dir=/tmp/cache 
#--disk-cache-size=50000000 
--disable-sync-preferences 
--enable-app-list 
--touch-events=enabled 
--enable-plugin-power-saver 
--enable-tab-audio-muting 
--enable-origin-chip-always 
--cipher-suite-blacklist=0x0001,0x0002,0x0004,0x0005,0x0017,0x0018,0xc002,0xc007,0xc00c,0xc011,0xc016,0xff80,0xff81,0xff82,0xff83
--no-default-browser-check
--max-unused-resource-memory-usage-percentage=5
--enable-translate-new-ux
#--enable-touch-drag-drop
#--enable-touch-editing
#--enable-zero-copy
#--enable-tcp-fast-open
#--enable-simple-cache-backend
--disable-device-discovery-notifications
--enable-overlay-scrollbar
